SuperEncode.Wpf/Windows/MainWindow.xaml

<Window
	x:Class="SuperEncode.Wpf.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="clr-namespace:SuperEncode.Wpf.ViewModels"
	Title="Encode Anime"
	d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
	FontSize="18"
	Style="{StaticResource MaterialDesignWindow}"
	mc:Ignorable="d">

	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding Path=LoadedFormCommand}" />
		</b:EventTrigger>
		<b:EventTrigger EventName="Closing">
			<b:InvokeCommandAction Command="{Binding Path=ClosingFormCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>

	<Grid IsEnabled="{Binding EnableWindow}">
		<StackPanel>
			<Grid Name="RowInput" Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Border
					Grid.Column="0"
					Margin="5"
					Padding="5"
					BorderBrush="MediumPurple"
					BorderThickness="1"
					CornerRadius="20">

					<StackPanel>

						<StackPanel Margin="10">
							<TextBox
								Name="TxtFontName"
								Padding="10"
								materialDesign:HintAssist.Hint="Tên font cần tìm"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding SubtitleSetting.FontSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

								<b:Interaction.Triggers>
									<b:EventTrigger EventName="TextChanged">
										<b:InvokeCommandAction Command="{Binding UpdateFontFamiliesCommand}" CommandParameter="{Binding ElementName=TxtFontName, Path=Text}" />
									</b:EventTrigger>
								</b:Interaction.Triggers>
							</TextBox>

							<ComboBox
								Name="CmbFont"
								Margin="0,20,0,0"
								Padding="10"
								materialDesign:HintAssist.Hint="Font sử dụng"
								IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
								ItemsSource="{Binding FontFamilies}"
								SelectedItem="{Binding SubtitleSetting.FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignOutlinedComboBox}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock FontFamily="{Binding Converter={StaticResource FontFamilyConverter}}" Text="{Binding Converter={StaticResource FontFamilyNameConverter}}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>

						<StackPanel
							Margin="0,0,0,10"
							IsEnabled="{Binding SubtitleSetting.OverrideStyleDefault, Mode=TwoWay}"
							Orientation="Horizontal">
							<!--<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>-->
							<CheckBox
								Content="Đậm"
								IsChecked="{Binding SubtitleSetting.Bold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

							<CheckBox
								Grid.Column="1"
								Content="Nghiêng"
								IsChecked="{Binding SubtitleSetting.Italic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

							<CheckBox
								Grid.Column="2"
								Content="Gạch chân"
								IsChecked="{Binding SubtitleSetting.Underline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

							<CheckBox
								Grid.Column="3"
								Content="Gạch ngang"
								IsChecked="{Binding SubtitleSetting.Strikeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

						</StackPanel>

						<Grid Margin="0,10,0,20">
							<Grid.ColumnDefinitions>

								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBox
								Margin="0,0,20,0"
								Padding="5"
								VerticalAlignment="Center"
								materialDesign:HintAssist.Hint="Font Size"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding SubtitleSetting.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

							<TextBox
								Grid.Column="1"
								Margin="0,0,20,0"
								Padding="5"
								VerticalAlignment="Center"
								materialDesign:HintAssist.Hint="OutLine"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding SubtitleSetting.OutLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<TextBox
								Grid.Column="2"
								Margin="0,0,20,0"
								Padding="5"
								VerticalAlignment="Center"
								materialDesign:HintAssist.Hint="Max Bitrate"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding SubtitleSetting.MaxBitrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>

						<TextBox
							Margin="0,0,20,20"
							Padding="5"
							VerticalAlignment="Center"
							materialDesign:HintAssist.Hint="Website"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding SubtitleSetting.Website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<TextBox
							Margin="0,0,20,20"
							Padding="5"
							VerticalAlignment="Center"
							materialDesign:HintAssist.Hint="Marquee - Dòng chữ chạy trên video"
							AcceptsReturn="True"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding SubtitleSetting.Marquee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />

					</StackPanel>
				</Border>

				<Border
					Grid.Column="1"
					Margin="5"
					BorderBrush="MediumPurple"
					BorderThickness="1"
					CornerRadius="20">

					<StackPanel Margin="5">
						<StackPanel Margin="5" Orientation="Horizontal">

							<CheckBox
								Name="CkbOverrideSub"
								Margin="0,0,5,0"
								IsChecked="{Binding Path=SubtitleSetting.OverrideStyleDefault}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
								Đè Default
							</CheckBox>

							<CheckBox
								Name="CkbHdr"
								Grid.Column="1"
								Margin="0,0,5,0"
								IsChecked="{Binding Path=VideoSetting.EnableHdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
								HDR
							</CheckBox>

							<CheckBox
								Name="CkbScanDeep"
								Margin="0,0,5,0"
								Command="{Binding ScanDeepCommand}"
								IsChecked="{Binding Path=VideoSetting.ScanDeep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
								Quét folder con
							</CheckBox>
						</StackPanel>

						<StackPanel Margin="0,15,0,0" Orientation="Horizontal">
							<TextBlock
								Margin="0,0,10,5"
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								Style="{StaticResource MaterialDesignTitleMediumTextBlock}"
								Text="Vị trí phụ đề:" />

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<CheckBox
									Grid.Row="0"
									Grid.Column="0"
									Margin="0,0,10,0"
									Content="Trong file"
									IsChecked="{Binding SubtitleSetting.SubtitleInFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

								<CheckBox
									Grid.Row="0"
									Grid.Column="1"
									Content="Cùng thư mục"
									IsChecked="{Binding SubtitleSetting.SubtitleInFile, Converter={StaticResource SubtitleInFileConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

							</Grid>
						</StackPanel>

						<TextBox
							Margin="0,20"
							Padding="5"
							VerticalAlignment="Center"
							materialDesign:HintAssist.Hint="Danh sách đuôi file"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding SubtitleSetting.SuffixSubtitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBox
								VerticalAlignment="Center"
								IsReadOnly="True"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Text="{Binding VideoSetting.InputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<StackPanel
								Grid.Column="1"
								Margin="10,0,0,0"
								Orientation="Horizontal">
								<Button
									Margin="0,0,5,0"
									Command="{Binding SelectPathCommand}"
									Content="{materialDesign:PackIcon FolderEdit}"
									ToolTip="Icon" />
								<Button
									Command="{Binding OpenFolderCommand}"
									CommandParameter="{Binding VideoSetting.InputFolder}"
									Content="{materialDesign:PackIcon FolderOpen}"
									ToolTip="Icon" />

							</StackPanel>
						</Grid>

						<!--<TextBox
							VerticalAlignment="Center"
							materialDesign:HintAssist.Hint="Số file tìm được"
							IsReadOnly="True"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding Files.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->

						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button
								Name="BtnRun"
								Margin="5"
								Command="{Binding RunEncodeCommand}">
								<Button.Content>
									<materialDesign:PackIcon Kind="Play" />
								</Button.Content>
							</Button>

							<Button
								Name="BtnReset"
								Grid.Column="1"
								Margin="5"
								Command="{Binding ResetCommand}">
								<Button.Content>
									<materialDesign:PackIcon Kind="Restart" />

								</Button.Content>
							</Button>
							<Button
								Name="BtnCancel"
								Grid.Column="2"
								Margin="5"
								Command="{Binding ResetCommand}">
								<Button.Content>
									<materialDesign:PackIcon Kind="Cancel" />

								</Button.Content>
							</Button>

						</Grid>

						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<StackPanel Margin="0,0,20,0" Orientation="Horizontal">
								<TextBlock Text="{Binding SuccessCount}" />
								<TextBlock>/</TextBlock>
								<TextBlock Text="{Binding Files.Count}" />

							</StackPanel>
							<ProgressBar
								Name="PbStatus"
								Grid.Column="1"
								Maximum="100"
								Value="{Binding SuccessPercent}" />
							<TextBlock
								Grid.Column="2"
								Margin="10,0"
								Text="{Binding DurationStopwatch}" />
						</Grid>
					</StackPanel>
				</Border>

			</Grid>

		</StackPanel>
	</Grid>
</Window>
